##### Primary configuration settings #####
##########################################

default_include: minion.d/*.conf

master: 10.0.0.2
#ipv6: False
master_port: 4506

#user: root

pidfile: /var/run/salt-minion.pid

root_dir: /
pki_dir: /etc/salt/pki/minion
cachedir: /var/cache/salt/minion
sock_dir: /var/run/salt/minion

#grains:
#  roles:
#    - webserver
#    - memcache
#  deployment: datacenter4
#  cabinet: 13
#  cab_u: 14-15

verify_env: True
cache_jobs: True

output: nested
color: True

acceptance_wait_time: 10
acceptance_wait_time_max: 0
random_reauth_delay: 60


recon_default: 1000
recon_max: 59000
recon_randomize: True

loop_interval: 60

dns_check: True

ipc_mode: ipc

#####   Minion module management     #####
##########################################
#disable_modules: [cmd,test]
#disable_returners: []
#module_dirs: []
#returner_dirs: []
#states_dirs: []
#render_dirs: []
#providers:
#  pkg: yumpkg5
#cython_enable: False

#####    State Management Settings    #####
###########################################
renderer: yaml_jinja
#failhard: False
#autoload_dynamic_modules: True
#clean_dynamic_modules: True
#environment: None
#state_top: top.sls
#startup_states: ''
#sls_list:
#  - edit.vim
#  - hyper
#top_file: ''

#####     File Directory Settings    #####
##########################################
file_client: remote
#file_roots:
#  base:
#    - /srv/salt
#fileserver_limit_traversal: False
#hash_type: md5
#pillar_roots:
#  base:
#    - /srv/pillar

######        Security settings       #####
###########################################
#open_mode: False
#permissive_pki_access: False
state_verbose: True
state_output: terse
#master_finger: ''

######         Thread settings        #####
###########################################
#multiprocessing: True

#####         Logging settings       #####
##########################################
log_file: /var/log/salt/minion
key_logfile: /var/log/salt/key
log_level: warning
log_level_logfile: warning
log_datefmt: '%H:%M:%S'
log_datefmt_logfile: '%Y-%m-%d %H:%M:%S'
log_fmt_console: '[%(levelname)-8s] %(message)s'
log_fmt_logfile: '%(asctime)s,%(msecs)03.0f [%(name)-17s][%(levelname)-8s] %(message)s'
#log_granular_levels:
#  'salt': 'warning',
#  'salt.modules': 'debug'

######      Module configuration      #####
###########################################
#test: True


######      Update settings          ######
###########################################
#update_url: False
#update_restart_services: []


######      Keepalive settings        ######
############################################
#tcp_keepalive: True
#tcp_keepalive_idle: 300
#tcp_keepalive_cnt: -1
#tcp_keepalive_intvl: -1


######      Windows Software settings ######
############################################
# Location of the repository cache file on the master
#win_repo_cachefile: 'salt://win/repo/winrepo.p'
