server {
	listen 80;
	server_name icradio.com;

	return 301 http://www.icradio.com$request_uri;
}

server {
	listen 80;
	server_name www.icradio.com;

	index index.html index.php;
	root /srv/www/icradio/www/public_html;
	charset utf-8;
	client_max_body_size 75M;

	access_log /srv/www/icradio/www/logs/access.log;
	error_log /srv/www/icradio/www/logs/error.log;

	location ~ /\.(ht|git) {
		deny all;
	}

	location /media {
		alias /srv/www/icradio/www/public_html/media;
	}

	location /static {
		alias /srv/www/icradio/www/public_html/static;
	}

	location / {
		fastcgi_pass unix:/srv/www/icradio/www/serve.sock;
		include fastcgi_params;
	}
}
