[program:icradio_www_gunicorn]
command=/srv/www/icradio/www/venv/bin/gunicorn app:application -c /srv/www/icradio/www/conf/gunicorn.py
user=www-data
directory=/srv/www/icradio/www/conf
stdout_logfile=/srv/www/icradio/www/logs/gunicorn_stdout.log
stderr_logfile=/srv/www/icradio/www/logs/gunicorn_stderr.log
