[program:icradio_www_gunicorn]
command=/srv/www/icradio/www/venv/bin/gunicorn -c /srv/www/icradio/www/conf/gunicorn.py
user=www-data
stdout_logfile=/srv/www/icradio/www/logs/gunicorn_stdout.log
stderr_logfile=/srv/www/icradio/www/logs/gunicorn_stderr.log
