server {
	listen 80;
	server_name members.icradio.com secure.icradio.com;

	return 301 https://secure.icradio.com$request_uri;
}

server {
	listen 443;
	server_name secure.icradio.com;

	ssl on;
	ssl_certificate /etc/ssl/my/certs/icradio_secure.pem;
	ssl_certificate_key /etc/ssl/my/private/icradio_secure.key;

	index index.html index.php;
	root /srv/www/icradio/members;

	location ~ /\.(ht|git) {
		deny all;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
